<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon/favicon-16x16.png" />
        <link rel="manifest" href="../assets/images/favicon/site.webmanifest" />
        <link rel="mask-icon" href="../assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />
        <title>Page was not found</title>
        <style>
            .page-404 {
                font-family: Arial, Helvetica, sans-serif;
                color: #47abd7;
                display: flex;
                flex-direction: column;
                margin-left: 150px;
            }
            @media screen and (max-width: 900px) {
                .page-404 {
                    margin-left: 50px;
                }
            }
            .first-line {
                font-size: 190px;
                margin-bottom: -30px;
            }
            .second-line {
                font-size: 60px;
                margin-bottom: 20px;
            }
            .third-line {
                font-size: 18px;
            }
            .btn {
                min-width: 231px;
                max-width: 288px;
                height: 60px;
                background-color: rgb(254, 140, 37);
                font-size: 22px;
                font-weight: 700px;
                color: white;
                border: 0px none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 30px;
                padding: 19px;
                transition: background-color ease-in-out 0.3s;
            }
            .btn:hover {
                background-color: rgb(248, 137, 40);
            }
        </style>
    </head>
    <body>
        <div class="page-404">
            <p class="first-line">404</p>
            <p class="second-line">Not Found</p>
            <p class="third-line">The resource requested could not be found on this server.</p>
            <a href="#main"><button class="btn">Back to QR Word</button></a>
        </div>
    </body>
</html>
